[webservers]
%{~ for i in webservers ~}

${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}

%{~ if length(databases) > 0 ~}

[databases]
%{~ for i in databases ~}

${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}
%{~ endif ~}

%{~ if length(storage) > 0 ~}

[storage]
%{~ for i in storage ~}

${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} fqdn=${i["fqdn"]}
%{~ endfor ~}
%{~ endif ~}

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
